# aracne.service

aracne-server/: .classpath  .project  pom.xml
aracne-server/src/main/java/org/geworkbench/service/aracne/service/: AracneInputRepository.java  Discovery.java  DiscoveryImpl.java  Preprocess.java  PreprocessImpl.java  StubAracneInputRepository.java  Utils.java
aracne-server/src/main/java/org/geworkbench/service/aracne/ws/: AracneInputRepositoryEndpoint.java  DiscoveryEndpoint.java  PreprocessEndpoint.java
aracne-server/src/main/resources/: application.properties
aracne-server/src/main/webapp/WEB-INF/: aracne-servlet.xml  schema.xsd  web.xml
